name: 'Generate Hashes for supplied files'
author: 'Exmos'
description: 'Generates sha256 hashes for all files that are supplied and saves them to hashes.txt.'
inputs:
  files:
    description: "Files to sha256"
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'hash'
  color: 'green'